# Environment Config
HOSTNAME="closed-glowing-taste.glitch.me"
ANDROID_PACKAGENAME="com.entersekt.fido2"
ANDROID_SHA256HASH="C5:8B:E3:9B:36:B3:67:12:D7:0C:DA:C5:9D:65:2A:FC:43:9B:AE:1B:76:C9:7D:A1:7E:69:2B:7A:15:AB:27:96"
 # Scrubbed by Glitch 2020-09-03T09:54:49+0000
 # Scrubbed by Glitch 2022-02-09T14:29:41+0000